{
  "typescript": {
    "arguments.preferSingleLine": true,
    "variableStatement.align": true,
  },
  "json": {
  },
  "markdown": {
  },
  "malva": {
    "blockSelectorLinebreak": "wrap",
  },
  "markup": {
    "scriptIndent": true,
    "styleIndent": true,
  },
  "yaml": {
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
  ],
  "plugins": [
    // "https://plugins.dprint.dev/typescript-0.95.8.wasm",
    "/Users/robert/github.com/dprint/dprint-plugin-typescript/target/wasm32-unknown-unknown/release/dprint_plugin_typescript.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.19.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.14.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.23.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
  ],
}
